
 -- A sample web service: predictionsRS

  # This file ('webService.txt') and the deployable WAR file ('predictionsRS.war') are included
    in the ZIP file webService.zip. There's no DB dependency in this example.

  # Dependencies

      -- An implementation of JAX-RS (Java API for XML, Restful Services) framework, 
         in this case Metro Jersey: https://metro.java.net/

          ## Restful services use HTTP verbs ('methods') nouns ('URIs') together with the
             MIME data types (e.g., text/html) to support the standard CRUD operations:

             Create    ## POST
             Read      ## GET (all or a particular one)
             Update    ## PUT 
             Delete    ## DELETE

      -- Libraries for JSON generation, in this case Jackson: https://github.com/FasterXML/jackson-core

  # Contents of the deployed WAR file 'predictionsRS.war':

    % jar tvf predictionsRS.war

       WEB-INF/web.xml                                          ## deployment descriptor
       WEB-INF/classes/predictions3/Prediction.class            ## POJO classs with 'who' and 'what' properties
       WEB-INF/classes/predictions3/PredictionsList.class       ## POJO class: a list of Prediction instances
       WEB-INF/classes/predictions3/PredictionsRS.class         ## 'controller' class for request dispatching
       WEB-INF/classes/predictions3/RestfulPrediction.class     ## link with the Metro Jersey framework
       WEB-INF/data/predictions.db                              ## 'database': a plaintext list of predictions
       
       WEB-INF/lib/jackson-annotations.jar                      ## Jackson library for JSON
       WEB-INF/lib/jackson-core.jar                             ## ditto
       WEB-INF/lib/jackson-databind.jar                         ## ditto
       WEB-INF/lib/asm.jar                                      ## basic bytecode manipulation 
       WEB-INF/lib/jersey-core.jar                              ## Metro Jersey implementation
       WEB-INF/lib/jersey-server.jar                            ## ditto
       WEB-INF/lib/jersey-servlet.jar                           ## in particular, the 'interceptor' servlet

  # config file: web.xml

     <?xml version="1.0" encoding="UTF-8"?>  
     <web-app>  
        <servlet>  
           <servlet-name>jersey</servlet-name>  
           <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>  
           <load-on-startup>1</load-on-startup>
        </servlet>      
     </web-app>  

  # Sample 'curl' commands for testing:

     ## Sample read: read all and read specified -- format can be specified for all of these
     curl --request GET http://localhost:8080/predictionsRS/resourcesP/json      
     curl --request GET http://localhost:8080/predictionsRS/resourcesP/xml       
     curl --request GET http://localhost:8080/predictionsRS/resourcesP/xml/6    
     curl --request GET http://localhost:8080/predictionsRS/resourcesP/plain 

     ## Create a new prediction.
     curl --request POST --data "who=TS Eliot&what=This is the way the world ends" \
          http://localhost:8080/predictionsRS/resourcesP/create

     ## Delete the specified prediction.
     curl --request DELETE http://localhost:8080/predictionsRS/resourcesP/delete/33   




