
 -- Troubleshooting run-time errors in servlets and other Java code

 # Tomcat has nice support for finding translation-time errors in JSP-to-servlet conversions.

   ## Obvious advantage of translating (compiling) before deploying: Catch those pesky syntax errors early!

   ## Explicit servlets (.java files) and POJO classes are, of course, compiled before deployment.

 # Tomcat provides some troubleshooting help for run-time errors as well, and supports
   customized logging to help the programmer debug a web app.

 # Two examples to illustrate (WAR files and this document in 'servletCases.zip').

   -- nullServlet.war: the encapsulated servlet code compiles without incident,
                       but the servlet throws a NullPointerException during execution.

   -- logServlet.war: this example illustrates how to do customized logging to
                      TOMCAT_HOME/logs/catalina.out (or one of its variants)

