
 -- Tomcat and CGI (Common Gateway Interface): How Tomcat can host legacy web apps

  # Tomcat's way to host web apps that don't run on the JVM.
    ## Tradtionally, such apps are written in 'dynamic languages' such as Perl, Python, and Ruby -- but
       other languages (e.g., C/C++) are possible as well.

  # CGI is as old as the hills -- popular from early web servers such as Apache1 up through, for
    example, Rails app/web servers such as Mongrel. 

    ### FastCGI and SCGI ('S' for 'Simple') are more recent variants.

  # Here's a depiction:

               Tomcat has a CGIServlet, akin to the DefaultServlet and JspServlet
                                /
             +------------+    CGI    +----------------------------+      
             | web server |<--------->| local program as a web app |
             +------------+           +----------------------------+
                                                  \
                                      written in Perl, Python, Ruby,...


                         acts as the 'interceptor'
                                   \
              HTTP request  +------------+   CGI
             -------------->| CGIServlet |<------->web app in C, Perl, Python, Ruby,...
                            +------------+
                                  /
                              web container

  # How to enable CGI for Tomcat:

    -- TOMCAT_HOME/conf/web.xml is the 'master' deployment descriptor for web apps.
       
       ## Uncommenting the CGI section (and restarting Tomcat) would enable CGI for all
          web apps.

       ## A safer approach is to enable CGI on a per-application basis: copy and uncomment
          the relevant section into the 'web.xml' encapsulated in the deployed WAR file.
          We'll inspect this file shortly.
 
   -- TOMCAT_HOME/conf/context.xml is the 'master' context descriptor. Copy that file into
      your working directory and edit it so that it looks like:

####
<?xml version='1.0' encoding='utf-8'?>
<!-- The priveleged="true" setting is critical. -->
<Context privileged="true" reloadable="true">
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
    <WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>
</Context>
####
   
  -- Here's the contents of a sample deployed web app, called 'greet.war', with comments:

      META-INF/context.xml    ## revised 'context.xml' with priveleged="true" attribute
      WEB-INF/web.xml         ## details of WAR file layout and servlet mapping
      WEB-INF/cgi/hi.cgi      ## sample Perl script: '.cgi' extension is traditional, not required

      ## Here's the Perl script (Python, Ruby, compiled C, etc. would work as well):

           #!/usr/bin/perl

           print "Content-type: text/html\n\n";
           $now = localtime();
           print "<h2>Greetings at: $now.</h2>";

      ## The CGIServlet, in effect, executes this as: perl hi.cgi

      ## After WARing the web app as 'greet.war' and copying the WAR to TOMCAT_HOME/webapps, the request URL is:

          http://localhost:8080/greet/cgi-bin/hi.cgi




    
