
 -- How does a web app ensure that connections to it (or parts of it) are secure at the wire-level?

  # Big picture: we can require that _parts_ of the web app be accessed through HTTPS, or the _whole_ app:

                          test.war             ## sample web app
                             |
                   +---------+---------+
                   |                   |
                 admin                pub
                   /                   \
       this part requires HTTPS       this part does not require HTTPS


  # On the Tomcat side, we configure TOMCAT_HOME/conf/server.xml for HTTPS connnections.

  # At the web-app side, we configure the web app to require HTTPS connections.

  # If a client now tries to hit the web app over HTTP instead of HTTPS:

       -- Tomcat issues an HTTP redirect response to the client, using the redirectPort attribute for
          the HTTP connector in TOMCAT_HOME/conf/server.xml

       -- The client issues a new request using the 'https' instead of the 'http' scheme.

       -- Here's a depiction:

         1.

                     HTTP    +---------+
           request---------->| web app |        ## The app's config calls for HTTPS.
              /              +---------+
       e.g., from browser        /
                            web container

         2.

                      redirect response  +--------+
           requester<--------------------| Tomcat |   ## Tomcat intervenes using the 'redirectPort' setting
                                         +--------+   ## from the HTTP connector in TOMCAT_HOME/conf/server.xml.

         3. 

                     HTTPS   +---------+
           request---------->| web app |        ## OK
                             +---------+
                                 /
                            web container

  # A more extreme approach is possible: requiring HTTPS at the server level, thereby 
       covering all apps:

       -- enable the HTTPS connector in TOMCAT_HOME/conf/server.xml

       -- disable the HTTP connector in TOMCAT_HOME/conf/server.xml

 Note: This file (redirectHTTPS.txt) and the same 'secure' WAR example ('hiSecure.war') are in the
       working file 'hiSecure.zip'.
