
 -- JSP to servlet: the details

 # In Tomcat, it's Jasper (aka the "JSP engine") that translates JSP scripts to
   servlets.

   ## Translation-time errors for JSP scripts are thus the counterparts of
      compile-time errors for usual .java files.

   ## Depiction:
                        +--------+
      JSP script------->| Jasper |-----> servlet .class file
                        +--------+

   ## Tomcat makes the servlet source file (the .java) file available for inspection.

 # In general, a JSP script is translated at one of three possible times:

   -- Before deployment (e.g., before being packed into a WAR file).
      ## Tomcat provides an Ant script that can be used for this purpose. 
         Let's call this option 'progrmmer-initiated translation'.
	 The next two options are 'Tomcat-initiated translation'.
	 
   -- At deployment time (i.e., when Tomcat recognizes the WAR file in TOMCAT_HOME/webapps).

   -- At the 1st client hit on the deployed web app.
      ## This 'lazy translation' is the default.
---------------------------------------------------------------------------------------------------       

 -- The details for Tomcat-initiated translation

 # The sample web app is deployed as goodJSP.war (included in the working file 'goodJSP.zip',
   which also includes this file and the good_jsp.java file that Jasper produces).
 
 # To enable deployment-time translation, the web.xml deployment descriptor includes
   a element that requests this translation:

   ## Here's a segment of Tomcat's own 'web.xml' (TOMCAT_HOME/conf/web.xml), in particular the segment
      for the DefaultServlet, which handles requests for static content:
          ...
          <servlet>
              <servlet-name>default</servlet-name>
              <servlet-class>
                org.apache.catalina.servlets.DefaultServlet  ### <---- DefaultServlet
              </servlet-class>
              <init-param>
                  <param-name>debug</param-name>
                  <param-value>0</param-value>
              </init-param>
              <init-param>
                  <param-name>listings</param-name>
                  <param-value>false</param-value>
              </init-param>
              <load-on-startup>1</load-on-startup>   ### <---- load-on-startup (default value is 0)
          </servlet>
          ...
	  
 # If Jasper succeeds with the translation, the Java source is available for inspection. In
   the case of the sample 'goodJSP' web app, resulting source is:

     TOMCAT_HOME/work/Catalina/localhost/goodJSP/org/apache/jsp/good_jsp.java


   ## In general, the source is available in the tree rooted at:

     TOMCAT_HOME/work/Catalina




