
  -- Web socket example

 # Architecture:

               Client side                                         Server side

       chat.html ## input/display messages                WebSockServer ## receive/transmit messages
       chat.js   ## interact with browser/server

 # Deployable WAR ('chitchat.war') together with this file ('websock.txt') are included in the
   ZIP file websock.zip.

 # Web sockets is a now standard technology (IETF RFC 6455) that supports two-way ('full duplex') communication
   over a TCP channel.

   ## Straightforward API on the JavaScript (client) and, in this case, the Java (server) side.

   ## Upside: avoid the overhead associate with HTTP, which is layered atop TCP:
 
           HTTP  <------ web sites/services are at this level
           TCP   <------ web sockets are at this level
           UDP
           IP

   ## Nicely suited for web-basec chat rooms, games, and other multi-client apps.
      ### Supports for "synchronous" and "asynchronous" commmuication.

   ## Can be used in place of 'ajaxy' approaches over HTTP.

   ## Supports secure communications, just as HTTPS does.

   ## Handles text and binary messages.
--------------------------------------------------------------------------------------------------------------------------

 -- Flow of control in the sample app.

 # The pieces:

   -- chat.html:          HTML5 page with calls to the associated JavaScript 
   -- styles.css:         very simple styling for the HTML page
   -- chat.js:            client-side code for the chat: allows messages to be sent and received
   -- WebSockServer.java: receives and then forwards chat-room messages from clients

 # The flow of control:

1. When the HTML page is loaded, there's a call to the connect() function that does two things:
   -- Opens a connection to the WebSocket server (in this case, a Java app on Tomcat).
   -- Sets the handler function for incoming messages.

2. When the user hits the 'Send' button, the text in the message box is sent to the WS server,
   which then forwards the message to each connected client (including the sender).

3. When an incomming message arrives, the JavaScript in the HTML document updates the
   textarea with the new message.
