
 -- The archetypal web site: shopping!

  # This file and the deployable WAR file 'shop.war' are in the ZIP file: webSite.zip.

    ## Caution: The site requires tables from a backend database.

  # Dependencies

      -- a PostgreSQL database with tables for inventory, etc.
      -- an email server to handle emails (version 2 of this web app)

  # Contents of the deployed WAR file 'shop.war':

    % jar tvf shop.war

     shop.jsp                   ## welcome page
     placeOrder.jsp             ## look at order, adjust quantities, etc.
     badResult.jsp              ## couldn't find desired item in database
     confirmOrder.jsp           ## confirming the order's entry into the db
     error.jsp                  ## troubleshooting for JSP pages
     style.css                  ## stylesheet

     WEB-INF/web.xml
     WEB-INF/classes/orders/LineItem.class          ## item in shopping cart (POJO class)
     WEB-INF/classes/orders/OrderHandler.class      ## handle submitted order, give user 2nd chance: HttpServlet
     WEB-INF/classes/orders/OrderPlacer.class       ## write order to DB: HttpServlet
     WEB-INF/lib/jstl-api.jar                       ## JSTL API
     WEB-INF/lib/jstl-impl.jar                      ## JSTL implementation
     WEB-INF/lib/postgresql-jdbc.jar                ## driver for PostgreSQL DB
     ...                                            ## images, etc. typical of a real-world site
     ...                                            ## JavaScript scripts

  # config file: web.xml

     <?xml version = "1.0" encoding = "ISO-8859-1"?>
     <web-app>
       <servlet>
           <servlet-name>orderH</servlet-name>
           <servlet-class>orders.OrderHandler</servlet-class>
       </servlet>
       <servlet>
           <servlet-name>orderP</servlet-name>
           <servlet-class>orders.OrderPlacer</servlet-class>
       </servlet>

       <servlet-mapping>
           <servlet-name>orderH</servlet-name>
           <url-pattern>/handleOrder</url-pattern>
       </servlet-mapping>
       <servlet-mapping>
           <servlet-name>orderP</servlet-name>
           <url-pattern>/placeOrder</url-pattern>
       </servlet-mapping>

       <welcome-file-list>
           <welcome-file>shop.jsp</welcome-file>
       </welcome-file-list>
     </web-app>     

